# nginx.conf
events {}

http {
    server {
        listen 80;

        root /var/www/html;
        index index.html;

        server_name localhost;

        location /api {
            proxy_pass http://soda-go:8080;  # Forward requests to the GoLang web server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /rabbitmq {
        #     proxy_pass http://soda-rabbitmq:8081;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /ffmpeg/ {
        #     proxy_pass http://soda-ffmpeg-go:8082;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}